<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bgimage"
    android:orientation="vertical"
    tools:context="com.example.dell.alwayswithu.RegisterComplaint">

    <android.support.v7.widget.Toolbar
        android:id="@+id/rctoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="backArrow"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Register Complaint"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView

                        android:id="@+id/iv1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="65dp"
                        android:background="@drawable/image_button"
                        app:srcCompat="@android:drawable/gallery_thumb" />

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/iv1"
                        android:background="@drawable/image_button"
                        app:srcCompat="@android:drawable/gallery_thumb" />

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/iv2"
                        android:background="@drawable/image_button"
                        app:srcCompat="@android:drawable/gallery_thumb" />

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/iv3"
                        android:background="@drawable/image_button"
                        app:srcCompat="@android:drawable/gallery_thumb" />

                </RelativeLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/rcspin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/spinner_design"></Spinner>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ibtn1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/image_button"
                        android:onClick="camera"
                        android:src="@drawable/camera" />

                    <ImageButton
                        android:id="@+id/ibtn2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="11dp"
                        android:layout_toEndOf="@+id/ibtn1"
                        android:background="@drawable/image_button"
                        android:onClick="AudioButton"
                        android:src="@drawable/audio" />

                    <ImageButton
                        android:id="@+id/ibtn3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/ibtn2"
                        android:background="@drawable/image_button"
                        android:src="@drawable/video" />

                    <ImageButton
                        android:id="@+id/ibtn4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_toRightOf="@+id/ibtn3"
                        android:background="@drawable/image_button"
                        android:src="@drawable/gallery"
                        android:onClick="gallery"/>
                </RelativeLayout>

                <EditText
                    android:id="@+id/RC_information"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="casual"
                    android:hint="Information....."
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/RC_Name_Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="casual"
                    android:hint="Name , Number (optional)"
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:fontFamily="casual"
                    android:text="Send Information"
                    android:onClick="registerComplaint"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
